<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashionista</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
      </style>
    <style>
       * {
          font-family: "Big Shoulders Stencil", sans-serif;
          font-optical-sizing: auto;
          font-style: normal;
        }
      body{
        background-image: url("./assets/images/jackson-david-JXuNh9jAaEw-unsplash\ 1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        /* min-height: 100px; */
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .gomycode {
        width: 150px;
        height: 79px;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 60vh;
      }
      .hero {
        background-color: #28300C;
        width: 45%;
        margin-top: 80px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 5px;
      }
      .hero h1 {
        font-size: 3.5rem;
      }
      .hero button {
        background-color: white;
        border-radius: 10px;
        width: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        display: flex;
        justify-content: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="gomycode" src="./assets/images/gomycode.svg" alt="Logo with a red and black colour">
      <nav>
        <ul class="links">
        <li>About us</li>
        <li>Contact us</li>
       </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Wrap yourself in wonder</h1>
        <button>Shop now</button>
      </section>
    </main>
  </body>
</html>